ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13015
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12599228 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 0344b0 00  AX  0   0  8
  [ 3] .ARM.extab        PROGBITS        00034930 034a30 0000bc 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       000349ec 034aec 000190 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        00034b7c 034c7c 0000e8 00   A  0   0  4
  [ 6] device_area       PROGBITS        00034c64 034d64 0001a0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00034e04 034f04 000878 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0003567c 03577c 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00035684 035784 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000356b4 0357b4 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        000356d8 0357d8 000018 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        000356f0 0357f0 00001c 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0003570c 03580c 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00035714 035814 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        00035730 035830 00000c 00   A  0   0  4
  [16] init_array        INIT_ARRAY      0003573c 03583c 000008 04  WA  0   0  4
  [17] bt_l2cap_fix[...] PROGBITS        00035744 035844 000018 00   A  0   0  4
  [18] bt_conn_cb_area   PROGBITS        0003575c 03585c 000040 00   A  0   0  4
  [19] bt_gatt_serv[...] PROGBITS        0003579c 03589c 000020 00   A  0   0  4
  [20] log_const_area    PROGBITS        000357bc 0358bc 000190 00   A  0   0  4
  [21] log_backend_area  PROGBITS        0003594c 035a4c 000010 00   A  0   0  4
  [22] zephyr_dbg_info   PROGBITS        0003595c 035a5c 000044 00   A  0   0  4
  [23] settings_han[...] PROGBITS        000359a0 035aa0 000090 00   A  0   0  4
  [24] tbss              NOBITS          00035a30 035b30 000008 00 WAT  0   0  4
  [25] rodata            PROGBITS        00035a30 035b30 00cf14 00   A  0   0 16
  [26] NRF_KMU_RESE[...] NOBITS          20000000 043868 000040 00  WA  0   0  1
  [27] .ramfunc          PROGBITS        20000040 043868 000000 00   W  0   0  1
  [28] datas             PROGBITS        20000040 042a48 000a52 00  WA  0   0  8
  [29] device_states     PROGBITS        20000a92 04349a 00001e 00  WA  0   0  1
  [30] log_mpsc_pbu[...] PROGBITS        20000ab0 0434b8 000044 00  WA  0   0  4
  [31] log_msg_ptr_area  PROGBITS        20000af4 0434fc 000004 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        20000af8 043500 000080 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        20000b78 043580 000018 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        20000b90 043598 0000dc 00  WA  0   0  4
  [35] k_msgq_area       PROGBITS        20000c6c 043674 000034 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        20000ca0 0436a8 000030 00  WA  0   0  4
  [37] k_event_area      PROGBITS        20000cd0 0436d8 000020 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20000cf0 0436f8 00001c 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20000d0c 043714 000150 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 043868 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 043888 0073b8 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 04ac40 7b9424 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 804064 04dbe5 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 851c49 0e02a2 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 931eec 016cac 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 948b98 121d14 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 a6a8ac 1211ae 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 b8ba60 02dca8 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 bb9708 00003e 00      0   0  1
  [50] .last_section     PROGBITS        00043760 043864 000004 00  WA  0   0  4
  [51] bss               NOBITS          20000e60 043868 019864 00  WA  0   0  8
  [52] noinit            NOBITS          2001a6c8 043868 0075d0 00  WA  0   0  8
  [53] .symtab           SYMTAB          00000000 bb9748 027970 10     54 6666  4
  [54] .strtab           STRTAB          00000000 be10b8 022be4 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 c03c9c 00031f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034aec 0x000349ec 0x000349ec 0x00190 0x00190 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x42944 0x42944 RWE 0x10
  LOAD           0x042a48 0x20000040 0x00042944 0x00e1c 0x00e1c RW  0x8
  LOAD           0x043864 0x00043760 0x00043760 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x21c98 RW  0x8
  TLS            0x035b30 0x00035a30 0x00035a30 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
