ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8632280 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 016e1c 00  AX  0   0  8
  [ 3] .ARM.extab        PROGBITS        0001729c 01739c 0000bc 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       00017358 017458 000190 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        000174e8 0175e8 000080 00   A  0   0  4
  [ 6] device_area       PROGBITS        00017568 017668 000100 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00017668 017768 000878 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00017ee0 017fe0 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00017f04 018004 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        00017f1c 01801c 000038 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00017f54 018054 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00017f70 018070 00000c 00   A  0   0  4
  [13] init_array        INIT_ARRAY      00017f7c 01807c 000008 04  WA  0   0  4
  [14] log_const_area    PROGBITS        00017f84 018084 000088 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0001800c 01810c 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0001801c 01811c 000044 00   A  0   0  4
  [17] tbss              NOBITS          00018060 018160 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00018060 018160 008d70 00   A  0   0 16
  [19] NRF_KMU_RESE[...] NOBITS          20000000 0211f0 000040 00  WA  0   0  1
  [20] .ramfunc          PROGBITS        20000040 0211f0 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000040 020ed0 000235 00  WA  0   0  8
  [22] device_states     PROGBITS        20000275 021105 000013 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000288 021118 00003c 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200002c4 021154 000004 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200002c8 021158 000064 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        2000032c 0211bc 000010 00  WA  0   0  4
  [27] k_event_area      PROGBITS        2000033c 0211cc 000020 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 0211f0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 021210 004a78 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 025c88 52abd4 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 55085c 039521 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 589d7d 091d30 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 61bab0 00ea04 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 62a4b4 109ecf 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 734383 0c319e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 7f7528 020450 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 817978 00003e 00      0   0  1
  [38] .last_section     PROGBITS        000210ec 0211ec 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000360 0211f0 017141 00  WA  0   0  8
  [40] noinit            NOBITS          200174a8 0211f0 003c40 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 8179b8 011e40 10     42 2662  4
  [42] .strtab           STRTAB          00000000 8297f8 011da9 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 83b5a1 000235 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017458 0x00017358 0x00017358 0x00190 0x00190 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x20dd0 0x20dd0 RWE 0x10
  LOAD           0x020ed0 0x20000040 0x00020dd0 0x0031c 0x0031c RW  0x8
  LOAD           0x0211ec 0x000210ec 0x000210ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x1b0e8 RW  0x8
  TLS            0x018160 0x00018060 0x00018060 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
