ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17ba9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3535996 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 02f504 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f984 02fa84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f98c 02fa8c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fa74 02fb74 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fc14 02fd14 000878 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00030490 030590 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000304c0 0305c0 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000304c8 0305c8 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000304f8 0305f8 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0003051c 03061c 000018 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00030534 030634 00001c 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        00030550 030650 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00030558 030658 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        00030574 030674 00000c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        00030580 030680 000018 00   A  0   0  4
  [17] bt_conn_cb_area   PROGBITS        00030598 030698 000040 00   A  0   0  4
  [18] bt_gatt_serv[...] PROGBITS        000305d8 0306d8 000020 00   A  0   0  4
  [19] log_const_area    PROGBITS        000305f8 0306f8 0001a0 00   A  0   0  4
  [20] log_backend_area  PROGBITS        00030798 030898 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        000307a8 0308a8 000044 00   A  0   0  4
  [22] settings_han[...] PROGBITS        000307ec 0308ec 000090 00   A  0   0  4
  [23] tbss              NOBITS          0003087c 03097c 000008 00 WAT  0   0  4
  [24] rodata            PROGBITS        00030880 030980 00a658 00   A  0   0 16
  [25] NRF_KMU_RESE[...] NOBITS          20000000 03bdb8 000040 00  WA  0   0  1
  [26] .ramfunc          PROGBITS        20000040 03bdb8 000000 00   W  0   0  1
  [27] datas             PROGBITS        20000040 03afd8 000a55 00  WA  0   0  8
  [28] device_states     PROGBITS        20000a95 03ba2d 00001f 00  WA  0   0  1
  [29] log_msg_ptr_area  PROGBITS        20000ab4 03ba4c 000004 00  WA  0   0  4
  [30] k_mem_slab_area   PROGBITS        20000ab8 03ba50 000080 00  WA  0   0  4
  [31] k_heap_area       PROGBITS        20000b38 03bad0 000018 00  WA  0   0  4
  [32] k_mutex_area      PROGBITS        20000b50 03bae8 0000dc 00  WA  0   0  4
  [33] k_msgq_area       PROGBITS        20000c2c 03bbc4 000034 00  WA  0   0  4
  [34] k_sem_area        PROGBITS        20000c60 03bbf8 000030 00  WA  0   0  4
  [35] k_event_area      PROGBITS        20000c90 03bc28 000020 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        20000cb0 03bc48 00001c 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000ccc 03bc64 000150 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 03bdb8 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 03bdd8 0054d8 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 0412b0 145186 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 186436 02bd4f 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 1b2185 088711 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 23a898 00f7e4 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 24a07c 030ede 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 27af5a 093757 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 30e6b8 013d68 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 322420 00003e 00      0   0  1
  [48] .last_section     PROGBITS        0003bcb4 03bdb4 000004 00  WA  0   0  4
  [49] bss               NOBITS          20000e20 03bdb8 0069a3 00  WA  0   0  8
  [50] noinit            NOBITS          200077c8 03bdb8 0076d0 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 322460 021b70 10     52 5669  4
  [52] .strtab           STRTAB          00000000 343fd0 01b19a 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 35f16a 00030f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fa84 0x0002f984 0x0002f984 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3aed8 0x3aed8 RWE 0x10
  LOAD           0x03afd8 0x20000040 0x0003aed8 0x00ddc 0x00ddc RW  0x8
  LOAD           0x03bdb4 0x0003bcb4 0x0003bcb4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0ee98 RW  0x8
  TLS            0x03097c 0x0003087c 0x0003087c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
