/*
 * Device tree overlay for LSM6DS3 breakout on nRF54L15 DK
 *
 * Wiring:
 *   Breakout SDA  -> P1.02  (PORT 1, pin 2)
 *   Breakout SCL  -> P1.03  (PORT 1, pin 3)
 *   Breakout CS   -> 3V3    (force I2C mode)
 *   Breakout SAD  -> GND    (I2C address 0x6A)
 *   Breakout 3V3  -> VDD.IO
 *   Breakout GND  -> GND
 */

&pinctrl {
	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			bias-pull-up;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
		};
	};
};

&i2c21 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";

	lsm6dsl: lsm6dsl@6a {
		compatible = "st,lsm6dsl";
		reg = <0x6a>;
		irq-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
	};
};
