/*
 * Device tree overlay for LSM6DS3 breakout on nRF54L15 DK
 *
 * Wiring:
 *   Breakout SDA  -> P1.11  (PORT 1, pin 11)
 *   Breakout SCL  -> P1.12  (PORT 1, pin 12)
 *   Breakout CS   -> VDD.IO (force I2C mode)
 *   Breakout SAO  -> GND    (I2C address 0x6A)
 *   Breakout VIN  -> VDD.IO
 *   Breakout GND  -> GND
 *   Breakout INT1 -> P1.13
 */

&pinctrl {
	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			bias-pull-up;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			low-power-enable;
		};
	};
};

&i2c21 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";

	lsm6ds3: lsm6ds3@6a {
		compatible = "st,lsm6ds3";
		reg = <0x6a>;
		// irq-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
		irq-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};
};
